###
 # @Author: lkw lkw199711@163.com
 # @Date: 2023-07-15 20:14:33
 # @LastEditors: 梁楷文 lkw199711@163.com
 # @LastEditTime: 2024-05-24 10:40:07
 # @FilePath: \smanga\.env.baota
### 
#production|development
NODE_ENV=baota
VUE_APP_WS_URL=ws://smanga-php.cc/websocket
#VUE_APP_PATH=http://smanga-php.cc/index.php/
VUE_APP_PATH=http://smanga.061000.xyz:980/php/public/index.php/
VUE_APP_PATH=http://localhost:3000
