###
 # @Author: lkw lkw199711@163.com
 # @Date: 2023-07-15 20:39:29
 # @LastEditors: lkw199711 lkw199711@163.com
 # @LastEditTime: 2024-10-28 12:52:28
 # @FilePath: \smanga\.env.docker
### 
NODE_ENV=docker
VUE_APP_PATH=/api
VUE_APP_PROXY_HTTP_URL=http://127.0.0.1:9798
