###
 # @Author: lkw lkw199711@163.com
 # @Date: 2023-07-15 20:14:33
 # @LastEditors: lkw199711 lkw199711@163.com
 # @LastEditTime: 2024-08-11 17:11:04
 # @FilePath: \smanga\.env.baota
### 
#production|development
NODE_ENV=baota
VUE_APP_WS_URL=ws://smanga-php.cc/websocket
#VUE_APP_PATH=http://smanga-php.cc/index.php/
VUE_APP_PATH=http://localhost:9798
